* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: 0.5s ease;
}
:root {
    --main-color: #1B1464;
    --light-color: #777777;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    --border: .1rem solid rgba(0,0,0,.3);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body {
    background-color: var(--light-bg);
}
/* section {
    
} */
img {
    width: 100%;
}

.container {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 1fr 100px;
    gap: 3rem;
    grid-template-areas: 
        "h h h h h h h h h h h h" 
        "c c c c c c c c a a a a"
        "f f f f f f f f f f f f"
    ;
}
/* .container > header, section, footer, aside {
    border: 1px solid #000;
} */

.header {
    grid-area: h;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.header h1 {
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 2px;
}
.header h4 {
    font-size: 1.6rem;
    margin: 10px 0;
}
.header span {
    color: var(--white);
    background-color: var(--main-color);
    padding: 3px 5px;
}
.content {
    grid-area: c;
}
.travel1 {
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}
.travel1:hover img {
    scale: .9;
}
.travel2 {
    margin-top: 4rem;
    /* border: 1px solid #000; */
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}
.travel2:hover img {
    scale: .9;
}
.cardInfo {
    padding: 2rem;
}
.cardInfo h2 {
    font-size: 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.cardInfo h3 {
    font-size: 1.8rem;
}
.cardInfo span {
    color: var(--main-color);
    letter-spacing: 1px;
    font-weight: 300;
}
.cardInfo p {
    font-size: 1.7rem;
    margin: 1.5rem 0;
}
.infoBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.infoBtn button {
    background-color: var(--main-color);
    color: var(--white);
    padding: 1rem 2rem;
    font-size: 2rem;
    transition: 0.5s ease;
    border-radius: 3px;
}
.infoBtn button:hover {
    /* background-color: var(--light-color); */
    scale: 1.1;
}
.infoBtn p {
    font-size: 1.7rem;
}
.infoBtn p span {
    background-color: var(--main-color);
    color: var(--white);
    padding: 2px 1rem;
}


.aside {
    grid-area: a;
}
.card {
    box-shadow: var(--box-shadow);
    margin-bottom: 3rem;
    border-radius: 5px;
}
.moinInfo {
    padding: 1rem;
}
.moinInfo h2 {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.moinInfo p {
    font-size: 1.7rem;
}
.popularPost {
    padding: 1.5rem;
}
.popularPost h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.posts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.post {
    display: flex;
    gap: 2rem;
    cursor: pointer;
}
.post h3 {
    font-size: 2.5rem;
}
.post p {
    font-size: 1.7rem;
}
.card button {
    background-color: var(--main-color);
    margin: 5px;
    padding: 5px 20px;
    color: var(--white);
    border-radius: 3px;
    cursor: pointer;
}
.post img {
    width: 80px;
    height: 60px;
    object-fit: cover;
}

.footer {
    grid-area: f;
}
.footBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.previousBtn {
    background-color: var(--light-color);
    color: var(--white);
    padding: 10px 2rem;
    font-size: 1.5rem;
    border-radius: 3px;
}
.previousBtn:hover {
    background-color: var(--main-color);
}
.nextBtn {
    background-color: var(--main-color);
    color: var(--white);
    padding: 10px 3rem;
    font-size: 1.5rem;
    border-radius: 3px;
}
.nextBtn:hover {
    transform: translateX(10px);
}
.footer p {
    font-size: 2rem;
    text-align: center;
    margin: 3rem 0;
    font-weight: 700;
}


@media screen and (max-width: 800px) {
    .container {
        grid-template-rows: 100px 1fr 1fr 100px;
        grid-template-areas: 
            "h h h h h h h h h h h h" 
            "c c c c c c c c c c c c" 
            "a a a a a a a a a a a a" 
            "f f f f f f f f f f f f"
        ;
        .header {
            grid-area: h;
        }
        .content {
            grid-area: c;
        }
        .aside {
            grid-area: a;
        }
        .footer {
            grid-area: f;
        }
    }
}